
Unsolved bugs (or missing features). This also works as a Changelog.

This includes all of the issues pertaining to this project.  Some
there might never be dealt with, but writing them here is a good
remainder.

009  Remove package support (3kB)
012  Remove date support (many kB)
014  "make test" is not ported to the current version (removed ./tests)
034  Add "sys_signal"
042  "console" is not working reliably
046  Add support for custom tcl commands
074  add setsockopt
077  -- no such bug (by now)

===============================================================================
Fixed in ettcl-13

072  refine cross-platform porting for inp() and outp()
076  removed setleds as a horrible hack
075  added readb/writeb

===============================================================================
Fixed in ettcl-12

063  changed 061 to compile with libc5 as well
064  bugfix in configure.in: --disable-386 didn't work
065  inw and outw only enabled if __i386__
066  removed "time" and added "xtime"
067  tclProsaNet.c: added AF_INET and an error message
068  compat/*.c: include ettcl.h instead of tcl.h
069  configure.in: never include both compat/strod and compat/fixstrod
070  ettclInt.h et al: include from "compat/" instead of "../compat/"
071  completely disable port I/O for non-x86 platforms (to be refined)
073  compat/strncasecmp.c: fixed wrong prototype for strcasecmp()

===============================================================================
Fixed in ettcl-11

061  Changed reboot for glibc.
062  library/init.tcl: allow host names in netconfig

===============================================================================
Fixed in ettcl-10

023  "proc ls" in library/init.tcl
052  added sys_chmod, sys_umask, sys_mknod (panta@prosa.it)
053  added time command
054  included library/httpd (not installed by "make install")
055  included library/sendmail (not installed by "make install")
056  included "proc netconfig" in library/init.tcl
057  added short commands to init.tcl: which, unknown, tail-f, cat-f
058  added "getAllowedHosts" to parse /etc/hosts.allow
059  fixed a bug in "sys_dup", which actually did not work
060  fixed a bug in "fcopy", (never experienced: it would segfault on error)

===============================================================================
Fixed in ettcl-9

051  Added an "udp" command, with multicast support as well

===============================================================================
Fixed in ettcl-8

049  "uuencode" was buggy because of "signed char" arrays. Fixed
050  "sys_wait" can accept a "nohang" argument

===============================================================================
Fixed in ettcl-7 (new name)

003  Regexp is not optional (bug 003 was not a bug :-)
047  "umount" is real
048  "uuencode" and "uudecode" are there too (useful for the serial console)

===============================================================================
Fixed in tcl-7.6prosa6

044  Fixed a bug in "fcopy", short writes didn't work.
045  Added outw and inw support.

===============================================================================
Fixed in tcl-7.6prosa5

043  Added "fcopy"

===============================================================================
Fixed in tcl-7.6prosa4

028  Added "sys_dup"
037  Configure now selects "-m386 -malign=1" by default. (22kB less)
038  Shared libs didn't work with "prosa3" (due to 002 and a later fix)
039  "newcmdname" as a dirty hack
040  "ifconfig" and "route" -- not full-featured at all
041  "mount" to remount root and mount /proc

===============================================================================
Fixed in tcl-7.6prosa3

004  Dynamic loading of script is removed.
005  There is no termcap/terminfo to be removed -- dropped
016  Added "sys_sync"
017  Added "sys_fork"
018  Added "sys_pipe"
019  Added "sys_wait"
020  Added "cat" as a procedure
021  Adder "mv" as a procedure
022  Added "cp" as a procedure
024  Added "free" as a procedure
025  Added "grep" as a procedure
026  Added "sys_kill"
027  Added "sys_nice"
029  "format" is fixed
030  Added "rm" as a procedure
031  Added "sys_getpid" as a procedure
032  Added "ps" as a proedure
033  Added "sys_exec", which doesn't open a /tmp file.
035  Added "sys_reboot", only for process 1
036  Added "inp", "outp", "setleds" (temporary).

===============================================================================
Fixed in tcl-7.6prosa2

006  Rename "tcl" to "ettcl", version brought to 0.2 and make install works
008  tclPosixStr.c rewritten using strerror() and strsignal() (8kB saved)
011  Making "interp" global doesn't save anything -- dropped


===============================================================================
Fixed in tcl-7.6prosa1 (changes against original 7.6)

000  Only Unix is supported -- only one source dir.
001  "--enable-shared" is the default
002  "--disable-load" is the default
007  Floating point is optional according to ./configure
010  History is optional as well
013  Removed all initialization support (autoload and package stuff)
015  Remove "make install-man" from "make install", removed manual.
