I made the smtpd and smtpc programs as much RFC2821 compliant as
possible, but, mostly because of their requirements in terms of 
tiny memory footprint, something is currently not correct or missing 
(see the "TODO" section). 
Please let me know if you find something wrong.

I tested the smtpd with sendmail and qmail and used mutt to read the
received letters in mailbox format. If you use different programs,
please let me know about the results.

Known bugs:

   Due to the special signal management of the ETTCL interpreter,
   the server "shut down notification" is delayed until  
   the interpreter receives a new command from the client.

TODO:

smtpd:

   * File locking on mailboxes.

   * Implementation of multiple RCPT command.

   * Mail extension support (i.e. adding the support for the EHLO command
   and related stuff).

   * Checking of HELO (or EHLO) parameters.

   * Full implementation of HELP and VRFY.

   * Allow forwarding of received messages.

smtpc:

   * The only considered recipient is "To:". No other recipients (such
   as  "Cc:" and friends) are taken into account.

   * The MX record is not considered.

   * Timeout on reading server messages.

   * Mail extension support (i.e. adding the support for the EHLO command
   and related stuff).

Enjoy,
Rodolfo




